$ aws ssm put-parameter --name PP-Project-AMI-win \
  --type String \
  --data-type aws:ec2:image \
  --value ami-0bba69335379e17f8
{
    "Version": 1,
    "Tier": "Standard"
}
$ aws ssm put-parameter --name PP-Project-AMI-win \
  --value ami-0a4abb915c37aac8e
  --overwrite
{
    "Version": 2,
    "Tier": "Standard"
}
$ aws ssm get-parameter --name PP-Project-AMI-win
{
    "Parameter": {
        "Name": "PP-Project-AMI-win",
        "Type": "String",
        "Value": "ami-0bba69335379e17f8",
        "Version": 1,
        "LastModifiedDate": "2023-01-20T14:21:06.194000+00:00",
        "ARN": "arn:aws:ssm:ap-northeast-1:123456789012:parameter/PP-Project-AMI-win",
        "DataType": "aws:ec2:image"
    }
}
